<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesActivity">

    <!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="242dp"-->
<!--        android:layout_height="216dp"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/ic_launcher_foreground" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_foto_detalhe"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@android:color/background_dark"

        android:foregroundGravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:civ_border_color="#d1b1b1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/textView4"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_nome"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Peso:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Altura:"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detalhe_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#848462"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#848462"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#848462"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>