<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".DetalhesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_foto_detalhe"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/background_dark"

            android:foregroundGravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:civ_border_color="#d1b1b1" />

        <TextView
            android:id="@+id/detalhe_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textAlignment="center"
            android:textColor="#D8AA00"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_peso"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Peso:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Altura:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gênero:"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalhe_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#848462"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detalhe_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#848462"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detalhe_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#848462"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_cor_pele"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cor pele:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_cor_olho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cor olhos:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_cor_cabelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cor cabelo:"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalhe_cor_pele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#848462"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detalhe_cor_olho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#848462"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detalhe_cor_cabelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#848462"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <GridView
        android:id="@+id/gridViewFilmes"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

</LinearLayout>